# DreamTeamRepo

./: README
Analiza tekstowa/Program_1/: 3.t  Program_1.csproj
Analiza tekstowa/Program_2/: Program.cs
Analiza tekstowa/Program_3/: Program.cs  Program_3.csproj
Analiza tekstowa/Program_4/: Program_4.csproj
Diagram/: Drawing.py  Drawing2.py  Drawing3.py  input_2.json  input_3.json
Końcowe/: Program_1.sln
Końcowe/Program_1/: Program.cs  Program_1.csproj
Końcowe/Program_2/: Program.cs  Program_2.csproj
Końcowe/Program_3/: Program.cs  Program_3.csproj
Końcowe/Program_4/: Program.cs
Końcowe/output/: P_4.txt
Końcowy projekt/Segment1/: DiagramP_1.txt  Program_1  Program_1.deps.json
Końcowy projekt/Segment1/Diagram/: Drawing.py  input.json
Końcowy projekt/Segment3/: Program_3
Końcowy projekt/Segment3/Diagram/: Drawing.py  File_reader.py  input.jason  input.json  input_2.json
Końcowy projekt/Segment4/: Program_4
Końcowy projekt/Segment4/Diagram/: Drawing.py  Drawing3.py  input.json  input_3.json
Projekt2/: FunctionResearch.cs
Projekt2/ConsoleApp1/: Program.cs  output.txt
Projekt3/: Modules_realtionsship.sln
Projekt3/Modules_realtionsship/: Program.cs  ext.txt
Projekt_1/ConnectionSearching/: Conections.txt  Drawing.py  File_reader.py  Program.cs
Projekt_1/ReadME/: ReadMe_Tomasz_Jazdzewski.txt
TESTOLEK/Program_2/: Program.cs  Program_2.csproj
TESTOLEK/Program_2Tests/: UnitTest1.cs
TESTOLEK/Program_4/: Program.cs
TESTOLEK/Program_4Tests/: UnitTest1.cs
Testy-1,3/: Program_1.sln
Testy-1,3/Program_1/: 1.t  Program.cs  Program1Helper.cs  Program_1.csproj  Source.cs
Testy-1,3/Program_3/: Program.cs  Program_3.csproj  node.cs
Testy-1,4/Program_1/: Program_1.csproj
Testy-1,4/Program_2Tests/: Program_2Tests.csproj
Testy-1,4/Program_3/: Program_3.csproj
Testy-1,4/Program_4Tests/: Program_4Tests.csproj
